# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://..."

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://..."


NEXT_PUBLIC_APP_URL="http://localhost:3000"

BETTER_AUTH_SECRET="2VHMwwXEi2qzskYDEIpEeiNlprGXVA/frYsGsW1wM9g="
BETTER_AUTH_URL="http://localhost:3000"
